#dit is voor routing
server.port=9800
server.servlet.context-path=/webapp

#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=webapp
spring.datasource.password=webapp
#jdbc:mysql://localhost:3306/payphone?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#liquibase configuration 
#tell liguibase where to look for starting point
spring.liquibase.change-log=classpath:liquibase/changelog.xml